<!DOCTYPE html>
<html>
<head>
    <title>PS Place Subscription</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            color: #f8527c;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: auto;
            text-align: center;
        }

        #stripe-button, #terms-text {
            display: none;
        }

        #terms-text {
            text-align: left;
        }
        
        .btn {
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            color: white;
            background-color: #f8527c;
            font-size: 16px;
            margin: 10px;
        }

        .btn-large {
            padding: 20px 40px;
            border-radius: 20px;
            border: none;
            color: white;
            background-color: #f8527c;
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.ps.place/static/img/Logo.png" width="90">
        <h2>Assinatura do pacote master da PS Place</h2>
        <p>Leia e concorde com os termos abaixo e escolha uma das formas de pagamento para assinar:</p>
        
        <!-- Button to Toggle Terms and Conditions -->
        <button class="btn" onclick="toggleTerms()">Ler Termos e Condições</button>

        <p>Estes Termos e Condições ("Termos") regem o uso do Pacote Premium ("Serviço") fornecido pela PS Place ("Empresa") aos usuários. Ao utilizar o Pacote Premium, você concorda em cumprir estes Termos e quaisquer outras políticas ou diretrizes adicionais estabelecidas pela Empresa.</p> 
            <!-- Add more terms as needed -->

        <!-- Accept Terms Button -->
        <div id="terms">
            <button class="btn btn-large" onclick="acceptTerms()">Concordo com os Termos e Condições</button>
        </div>

        <!-- Stripe Button -->
        <div id="stripe-button"></div>
    </div>

    <script>
        function toggleTerms() {
            var termsText = document.getElementById('terms-text');
            if (termsText.style.display === 'none') {
                termsText.style.display = 'block';
            } else {
                termsText.style.display = 'none';
            }
        }

        function acceptTerms() {
            document.getElementById('terms').style.display = 'none';
            document.getElementById('terms-text').style.display = 'none';
            document.getElementById('stripe-button').style.display = 'block';

            // Dynamically load Stripe button after accepting terms
            const script = document.createElement('script');
            script.src = "https://js.stripe.com/v3/buy-button.js";
            script.async = true;
            script.onload = function() {
                const stripeButton = document.createElement('stripe-buy-button');
                stripeButton.setAttribute('buy-button-id', 'buy_btn_1QGPZOA1HmcAI6kbtRCC8Plf');
                stripeButton.setAttribute('publishable-key', 'pk_live_51PVfEAA1HmcAI6kbr68wrVSOAvKodluM2gouegregmaEeubGPC5AmQEHTkoyC2aJrHLljZtv7KvffsYB2pwGfZDY005NbLeND5');
                document.getElementById('stripe-button').appendChild(stripeButton);
            };
            document.body.appendChild(script);
        }
    </script>
</body>
</html>
