
<!DOCTYPE html>
<html>
<head>
    <title>PS Place Subscription</title>
    <!-- Viewport Meta Tag for Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            color: #f8527c;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: auto;
            text-align: center;
        }

        #stripe-button, #terms-text {
            display: none;
        }

        #terms-text {
            text-align: left;
        }
        
        .btn {
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            color: white;
            background-image: linear-gradient(to right, #f8527c, #f78be8); /* Gradiente rosa ajustado */
            font-size: 16px;
            margin: 10px;
        }

        .btn-large {
            padding: 20px 40px;
            border-radius: 20px;
            border: none;
            color: white;
            background-image: linear-gradient(to right, #f8527c, #f78be8); /* Gradiente rosa ajustado */
            font-size: 16px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.ps.place/static/img/Logo.png" width="90">
        <h2>Assinatura do App PS Place</h2>
        <p>Leia e concorde com os termos abaixo e escolha uma das formas de pagamento para assinar:</p>
        
        <!-- Button to Toggle Terms and Conditions -->
        <button class="btn" onclick="toggleTerms()">Ler Termos e Condições</button>

        <!-- Terms and Conditions Text -->
        <div id="terms-text">
            <h1 style="text-align: center;">Termos e Condições de Uso do Aplicativo PS Place</h1>
            <h2>1. Taxas de Adesão e Pagamento</h2>
            <p>1.1. A taxa de adesão para o uso do aplicativo PS Place é de USD$599 (quinhentos e noventa e nove dólares americanos).</p>
            <p>1.2. Além da taxa de adesão, há uma taxa anual de USD$175 (cento e setenta e cinco dólares americanos) para manter o serviço ativo.</p>
            <p><strong>1.3. As taxas de adesão e anuais são não reembolsáveis.</strong></p>

            <h2>2. Prazo de Entrega</h2>
            <p>2.1. A Empresa compromete-se a entregar o aplicativo personalizado dentro de até 45 (quarenta e cinco) dias a partir da confirmação do pagamento da taxa de adesão.</p>

            <h2>3. Disponibilidade e Manutenção do Aplicativo</h2>
            <p>3.1. A Empresa se compromete a manter o aplicativo disponível para download e uso na App Store (Apple) e Google Play (Android).</p>
            <p>3.2. A continuidade do serviço e da disponibilidade do aplicativo está condicionada à regularidade nos pagamentos da mensalidade do pacote Premium ou Master.</p>

            <h2>4. Suspensão por Falta de Pagamento</h2>
            <p>4.1. Em caso de inadimplência no pagamento das taxas anuais ou das mensalidades dos pacotes Premium ou Master, a Empresa reserva-se o direito de suspender o acesso ao aplicativo até que os pagamentos pendentes sejam regularizados.</p>
            <p>4.2. A suspensão do serviço interromperá o acesso e uso do aplicativo pelos usuários finais.</p>

            <h2>5. Anúncios Comerciais</h2>
            <p>5.1. A cliente concorda que a PS Place poderá exibir anúncios comerciais de seu interesse dentro do aplicativo.</p>
            <p>5.2. Os anúncios serão exibidos de forma a não prejudicar a experiência de uso do aplicativo.</p>

            <h2>6. Privacidade e Dados do Usuário</h2>
            <p>6.1. A Empresa coleta e armazena dados para melhorar a experiência do usuário e realizar operações internas, conforme descrito em nossa Política de Privacidade.</p>
            <p>6.2. Ao utilizar o aplicativo, você concorda com a coleta e uso de dados conforme a Política de Privacidade da PS Place, disponível no nosso site.</p>
            <p>6.3. A Empresa compromete-se a proteger seus dados de acordo com as leis de privacidade aplicáveis e não compartilhará informações pessoais com terceiros sem seu consentimento, exceto quando necessário para prestar o serviço.</p>

            <h2>7. Atualizações do Aplicativo</h2>
            <p>7.1. A Empresa pode, periodicamente, disponibilizar atualizações do aplicativo para melhorar seu desempenho, corrigir falhas ou adicionar novos recursos.</p>
            <p>7.2. É responsabilidade do usuário manter o aplicativo atualizado para garantir a melhor experiência de uso e segurança.</p>

            <h2>8. Revogação de Licença</h2>
            <p>8.1. A Empresa concede ao usuário uma licença limitada, não exclusiva e intransferível para o uso do aplicativo exclusivamente para fins pessoais e empresariais autorizados.</p>
            <p>8.2. A licença será revogada automaticamente caso o usuário viole qualquer um dos Termos e Condições, podendo resultar na suspensão do acesso ao aplicativo sem reembolso de taxas pagas.</p>

            <h2>9. Limitação de Responsabilidade</h2>
            <p>9.1. A Empresa não se responsabiliza por quaisquer danos diretos, indiretos, incidentais, consequenciais ou punitivos decorrentes do uso ou incapacidade de uso do aplicativo.</p>

            <p><strong>Ao contratar e utilizar o aplicativo PS Place, você está concordando com todos os Termos e Condições de Uso acima estabelecidos.</strong></p>
        </div>

        <!-- Accept Terms Button -->
        <div id="terms">
            <button class="btn btn-large" onclick="acceptTerms()">Concordo com os Termos e Condições</button>
        </div>

        <!-- Stripe Button -->
        <div id="stripe-button">
            <script async src="https://js.stripe.com/v3/buy-button.js"></script>
            <stripe-buy-button
                buy-button-id="buy_btn_1QMuFVA1HmcAI6kb3atbo8pi"
                publishable-key="pk_live_51PVfEAA1HmcAI6kbr68wrVSOAvKodluM2gouegregmaEeubGPC5AmQEHTkoyC2aJrHLljZtv7KvffsYB2pwGfZDY005NbLeND5">
            </stripe-buy-button>
        </div>
    </div>

    <script>
        function toggleTerms() {
            var termsText = document.getElementById('terms-text');
            if (termsText.style.display === 'none') {
                termsText.style.display = 'block';
            } else {
                termsText.style.display = 'none';
            }
        }

        function acceptTerms() {
            document.getElementById('terms').style.display = 'none';
            document.getElementById('terms-text').style.display = 'none';
            document.getElementById('stripe-button').style.display = 'block';
        }
    </script>
</body>
</html>
