<!DOCTYPE html>
<html>
<head>
    <title>PS Place Subscription</title>
    <!-- Viewport Meta Tag for Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* Cor de fundo */
            color: #333; /* Cor do texto geral */
        }

        .container {
            max-width: 400px;
            margin: auto;
            text-align: center;
            background-color: white; /* Fundo branco para o container */
            padding: 20px;
            border-radius: 8px; /* Bordas arredondadas para o container */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Sombra ao redor do container */
        }

        /* Estilos do layout em colunas */
        .columns {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
        }

        .column {
            flex: 0 0 50%;
            padding: 0 20px;
        }

        /* Estilos dos títulos e textos */
        h1, h2 {
            font-size: 24px; /* Tamanho do título */
            color: #333;
            margin-bottom: 20px;
        }

        h1 span, h2 span {
            color: blue; /* Cor para partes específicas dos títulos */
        }

        p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        /* Estilos dos botões */
        .buttons, .btn, #terms {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .btn, .buttons button {
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            color: white;
            background-image: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* Gradiente rosa */
            text-align: center;
            width: 80%; /* Largura do botão */
            margin: 10px auto; /* Centraliza e dá espaço em torno do botão */
        }

        /* Estilos da imagem */
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Espaço abaixo da imagem */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.ps.place/static/img/Logo.png" width="90">
        <h2>Assinatura do App PS Place</h2>
        <p>Leia e concorde com os termos abaixo e escolha uma das formas de pagamento para assinar:</p>
        
        <!-- Button to Toggle Terms and Conditions -->
        <button class="btn" onclick="toggleTerms()">Ler Termos e Condições</button>

        <!-- Terms and Conditions Text -->
        <div id="terms-text" style="display:none;">
            <!-- Termos e condições aqui -->
        </div>

        <!-- Accept Terms Button -->
        <div id="terms" style="display:none;">
            <button class="btn" onclick="acceptTerms()">Concordo com os Termos e Condições</button>
        </div>

        <!-- Stripe Button -->
        <div id="stripe-button" style="display:none;">
            <button class="btn">Assinar</button>
        </div>
    </div>

    <script>
        function toggleTerms() {
            var termsText = document.getElementById('terms-text');
            var termsButtons = document.getElementById('terms');
            if (termsText.style.display === 'none') {
                termsText.style.display = 'block';
                termsButtons.style.display = 'flex';
            } else {
                termsText.style.display = 'none';
                termsButtons.style.display = 'none';
            }
        }

        function acceptTerms() {
            var stripeButton = document.getElementById('stripe-button');
            var terms = document.getElementById('terms');
            var termsText = document.getElementById('terms-text');
            terms.style.display = 'none';
            termsText.style.display = 'none';
            stripeButton.style.display = 'flex';
        }
    </script>
</body>
</html>
